NODE_ENV = production

SOCKET_PORT = 29192

# DB
DB_PRODUCTION = 'mongodb+srv://woomin:rkddnckd@cluster0-idrbb.mongodb.net/test?retryWrites=true&w=majority'
DB_DEVELOPMENT = 'mongodb://localhost:27017/facebook'
DB_TEST = 'mongodb://localhost:27017/test'

# SENTRY
SENTRY_DSN = 'https://7470776c3fd749b3a7fbfd7a545b29f9@o374228.ingest.sentry.io/5192091'
