NODE_ENV = production

# CORS
CLIENT_ORIGIN = 'http://woomin-facebook.s3-website.ap-northeast-2.amazonaws.com'
LOCAL_ORIGIN = 'http://localhost:8080'

# DB
MONGODB_URI = 'mongodb+srv://woomin:rkddnckd@cluster0-idrbb.mongodb.net/facebook?retryWrites=true&w=majority'
DB_DEVELOPMENT = 'mongodb://localhost:27017/facebook'
DB_TEST = 'mongodb://localhost:27017/test'

# SENTRY
SENTRY_DSN = 'https://7470776c3fd749b3a7fbfd7a545b29f9@o374228.ingest.sentry.io/5192091'
