NODE_ENV = product

# PORT
PORT = 3000
SOCKET_PORT = 4000

# DB
DB_PRODUCT = 'mongodb://localhost:27017/facebook'
DB_TEST = 'mongodb://localhost:27017/test'

# SENTRY
SENTRY_DSN = 'https://7470776c3fd749b3a7fbfd7a545b29f9@o374228.ingest.sentry.io/5192091'

